#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.1.0
maven_group = quickcarpet

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7:v2
loader_version=0.7.6+build.179
fabric_version=0.4.29+build.290-1.15

fabric_resource_loader_v0_version=0.1.10+06c939b30c
fabric_api_base_version=0.1.2+b7f9825d0c
fabric_networking_v0_version=0.1.7+12515ed90c
fabric_registry_sync_v0_version=0.2.6+f3d8141b0c

malilib_mc_version=1.15.2
malilib_version=0.10.0-dev.20+beta.1